FWHT 1M floats: 8.3327 ms (7.94668 ns/elem)
FWHT(par,4) 1M floats: 3.90141 ms (3.72067 ns/elem)
Fused FWHT-scale-add 1M: 7.92068 ms (7.55375 ns/elem)
FWHT 2048 floats: 12885 ns (6.2915 ns/elem)
Fused FWHT-scale-add 2048: 13463 ns (6.57373 ns/elem)
NTT 262k uint32: 4.46424 ms (17.0297 ns/elem)
CountSketch 1M -> 262k (3 hashes): 4.12869 ms (3.93743 ns/elem)
BlockDiag float 1024x(16x16): 0.051773 ms (3.15997 ns/elem)
BlockDiag int8 1024x(16x16): 0.047225 ms (2.88239 ns/elem)
LowRank 4096x4096 (r=64): 3.1e-05 ms (0.00756836 ns/elem)
