FWHT 1M floats: 8.37784 ms (7.98973 ns/elem)
FWHT(par,4) 1M floats: 3.11611 ms (2.97175 ns/elem)
Fused FWHT-scale-add 1M: 6.9535 ms (6.63137 ns/elem)
FWHT 2048 floats: 13385 ns (6.53564 ns/elem)
Fused FWHT-scale-add 2048: 13696 ns (6.6875 ns/elem)
NTT 262k uint32: 4.19394 ms (15.9986 ns/elem)
CountSketch 1M -> 262k (3 hashes): 4.06416 ms (3.87588 ns/elem)
BlockDiag float 1024x(16x16): 0.049603 ms (3.02753 ns/elem)
BlockDiag int8 1024x(16x16): 0.046724 ms (2.85181 ns/elem)
LowRank 4096x4096 (r=64): 3.8e-05 ms (0.00927734 ns/elem)
Pipeline v2.1 int8 1M: 29.0017 ms, slabs=4 (stage0=0.054777, stage1=5.84701, stage2=0.795143)
Pipeline v2.1 int4 1M: 26.0224 ms, slabs=4 (stage0=0.048958, stage1=4.73079, stage2=1.01809)
